on: [push]
name: PHP Composer check
jobs:
  composer-check:
    runs-on: ubuntu-latest
    stratergy:
      matrix:
        php-versions: ['7.2', '7.3', '7.4']
    name: PHP ${{ matrix.php-versions }} tests
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-versions }}
          tools: composer, cs2pr

      - name: Run Composer install
        run: composer install --prefer-dist

      - name: Run PHPUnit
        run: composer phpunit
